{
  "name": "mpp-tv-updater",
  "version": "1.0.0",
  "description": "GitHub Pages updater for MPP league + World Cup 2026 schedule",
  "main": "scripts/update-data.js",
  "scripts": {
    "update-data": "node scripts/update-data.js"
  }
}
